*,
.container {
    box-sizing: border-box
}

.icon img,
.icon svg {
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%)
}

.photo,
.photo .title,
.sub-heading {
    text-decoration: underline
}

.count .title,
.value-header {
    text-transform: uppercase;
    letter-spacing: 1.2px
}

* {
    margin: 0;
    padding: 0
}

html {
    font-size: 62.5%;
    background-color: #f7f8f8
}

body {
    font-family: Inter, sans-serif;
    line-height: 1;
    font-weight: 400
}

.container {
    margin: 0 auto 4rem;
    height: 1123px;
    width: 700px;
    padding: 20px;
    background-color: #fff
}

.warehouse-Id-div {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: .8rem;
    margin-top: 2rem
}

.warehouse-Id-div .title,
.warehouse-Id-div .value {
    font-size: 2rem;
    font-weight: 600;
    color: #212529
}

.grid-col-2 {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 2rem;
    margin: 3rem 0
}

.card {
    background-color: #002b56;
    padding: 1.2rem;
    border-radius: 15px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, .1)
}

.icon,
.key-hubs th {
    background-color: #335578
}

.material,
.power {
    height: fit-content
}

.card-header {
    display: flex;
    align-items: center;
    margin-bottom: .8rem
}

.icon {
    width: 4.4rem;
    height: 4.4rem;
    border-radius: 10rem;
    margin-right: .6rem;
    position: relative
}

.icon img {
    filter: invert(1);
    width: 24px;
    height: 24px
}

.key-hubs,
.logo img {
    width: 100%
}

.card-header .text {
    font-size: 2rem;
    font-weight: 500;
    color: #fff
}

.basic .card-value {
    display: grid;
    gap: .8rem;
    padding: .6rem;
    align-items: first baseline;
    grid-template-columns: 2fr 3fr
}

.dimension .card-value,
.location .card-value {
    align-items: first baseline;
    gap: .8rem;
    padding: .6rem
}

.dimension .card-value {
    display: grid;
    grid-template-columns: 3fr 2fr
}

.location {
    grid-column: 1/3
}

.location .card-value {
    display: flex
}

.lease .card-value {
    display: grid;
    gap: .8rem;
    padding: .6rem;
    align-items: first baseline;
    grid-template-columns: 1fr 1fr
}

.card-value .title {
    color: #f8f9fa;
    font-size: 12px;
    font-weight: 400
}

.card-value .value {
    display: flex;
    color: #ec7f1f;
    font-weight: 600;
    font-size: 1.4rem;
    line-height: 1.9rem;
    padding-top: .3rem;
    align-items: center;
    gap: .2rem
}

.key-hubs {
    border-radius: 3px;
    margin-top: 1rem
}

.key-hubs td,
.key-hubs th {
    text-align: left;
    padding: 12px 16px;
    font-size: 12px;
    margin: 0
}

.key-hubs th {
    font-weight: 700;
    border-radius: 5px 5px 1px 1px;
    border-left: none;
    color: #ececec
}

.img-box img,
.vertical-icon img {
    background-size: cover;
    border-radius: 10px
}

.key-hubs tr:nth-child(2n) {
    background-color: #e9ecef;
    color: #212529
}

.key-hubs tr:nth-child(odd) {
    background-color: #dee2e6;
    color: #212529
}

.safety .card-value {
    display: flex;
    gap: 1.2rem;
    padding: .6rem;
    align-items: center
}

.img-box,
.photo {
    flex-direction: column
}

.safety .value {
    color: #e9ecef;
    font-weight: 400;
    margin-bottom: .4rem
}

.business .value,
h2 {
    color: #ec7f1f
}

.value-header {
    font-size: 1.2rem;
    color: #ced4da;
    margin-top: 1rem;
    margin-bottom: 1rem;
    font-weight: 300
}

.business .card-value .title,
.sub-heading,
.tag-line {
    font-size: 1.4rem
}

.add-gap {
    display: grid;
    gap: 2.4rem;
    grid-template-columns: 1fr
}

.photo {
    display: flex;
    gap: 2rem
}

.sub-heading {
    color: #212529;
    font-weight: 500
}

.grid-col-3 {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 3.2rem;
    margin-top: 6rem
}

.img-box {
    display: flex;
    gap: 2rem
}

.img-box img {
    width: 100%;
    height: 15rem;
    background-color: #ec7f1f;
    box-shadow: rgba(236, 127, 31, .616) 1.95px 1.95px 2.6px
}

figcaption {
    color: #212529;
    text-align: center;
    font-size: 1.2rem
}

h1,
h2 {
    font-size: 2rem
}

.grid-col-4 {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 2.2rem
}

.counting,
.number,
.service,
.title-page {
    display: flex
}

.title-page {
    color: #212529;
    flex-direction: column;
    align-items: center
}

.logo {
    width: 30rem
}

.service {
    justify-content: center
}

.service img {
    width: 80%
}

.vertical-icon img {
    height: 10rem;
    padding: 1.2rem;
    background-color: #002b56;
    box-shadow: rgba(50, 50, 93, .25) 0 13px 27px -5px, rgba(0, 0, 0, .3) 0 8px 16px -8px
}

h2 {
    margin: 2rem 0
}

.tag-line {
    font-weight: 600;
    margin-bottom: 2rem
}

.address {
    text-align: center;
    font-size: 1rem;
    line-height: 1.5;
    margin-bottom: 2.5rem
}

h1 {
    margin-bottom: 3rem
}

.count {
    width: fit-content;
    border: 3px solid #ec7f1f;
    border-radius: 1rem;
    padding: 1.2rem
}

.counting {
    gap: 5rem
}

.number {
    font-size: 5rem;
    font-weight: 700;
    background: linear-gradient(to top, #002b56, #002b5679);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    align-items: first baseline;
    gap: .4rem
}

.number-text {
    font-size: 1.2rem;
    font-weight: 600
}

.small {
    font-size: 2.5rem
}

.one {
    background-color: red
}